APP_HOST=":3000" # 服务地址
MYSQL_DSN="username:password@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local" # MySQL 地址
REDIS_ADDR="127.0.0.1:16379" # Redis 地址
REDIS_PW="" # Redis 密码
REDIS_DB="" # Redis 数据库
SESSION_SECRET="setOnProducation" # 生产环境请修改
GIN_MODE="debug" # debug,release,test
LOG_LEVEL="debug" # debug,info,warn,error